{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VerificationPolicy": {
    "LowerThreshold": 0.6585,
    "UpperThreshold": 0.9150,
    "ModelName": "sig-verif-ai-v5a",
    "ModelVersion": "v5a-phase7"
  }
}
