{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChequeVerificationConnection": "Server=localhost\\SQLEXPRESS;Database=ChequeVerificationDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "VerificationApi": {
    "BaseUrl": "http://localhost:8000"
  },
  "VerificationPolicy": {
    "LowerThreshold": 0.6585,
    "UpperThreshold": 0.9150,
    "ModelName": "sig-verif-ai-v5a",
    "ModelVersion": "v5a-phase7"
  }
}
